# InformationsDemo

./: InformationsDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiHelpers/: ApiHelpers.csproj  CustomApplicationBuilderExtensions.cs  CustomServicesExtensions.cs
ApiHelpers/Swagger/: ApiVersionHeaderFilter.cs  CustomOperationIdGenerator.cs  EndpointsGenerator.cs  SwaggerConfigureOptions.cs
HealthChecksMonitoring/: .gitignore  Dockerfile  HealthChecksMonitoring.csproj  HealthChecksMonitoring.sln  Program.cs  Startup.cs  docker-compose.dcproj
HealthChecksMonitoring/Properties/: launchSettings.json
InformationsApi/: Dockerfile  InformationsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InformationsApi/ApiVersionAttributes/: ApiVersionCurrentAttribute.cs  ApiVersionPreviousMinorAttribute.cs  ApiVersionRangeAttribute.cs
InformationsApi/Controllers/: CategoriesController.cs  InformationsController.cs  WeatherForecastController.cs
InformationsApi/Models/: CategoryInformationsModel.cs  CategoryModel.cs  InformationExtModel.cs  InformationModel.cs
InformationsApi/Properties/: launchSettings.json
InformationsApi/Repo/: FakeData.cs  IInformationsRepo.cs  InformationsRepo.cs
InformationsApi/Services/: IInformationsService.cs  ISeasonsService.cs  InformationsService.cs  SeasonsService.cs
InformationsApiClient/: InformationsApiClient.Generated.cs  InformationsApiContract.Generated.cs  Program.cs  SwaggerClientBase.cs  nswag.json
InformationsBlazor/: Dockerfile.original  InformationsBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
InformationsBlazor/Data/: InformationsService.cs  SearchHelper.Filter.cs  SearchHelper.Highlight.cs  SearchHelper.Sort.cs
InformationsBlazor/Models/: Category.cs  CategoryType.cs  Information.cs  NewestInformation.cs  SortingType.cs
InformationsBlazor/Pages/: Index.razor  _Host.cshtml
InformationsBlazor/Properties/: launchSettings.json
InformationsBlazor/Shared/: CategoriesList.razor  CategoryItem.razor  CategoryItemHeader.razor  InformationItem.razor  NewestCategoryItem.razor  NewestInformationItem.razor  TopPanel.razor
InformationsBlazor/Styles/: informations.css  informations.min.css  informations.scss
InformationsBlazor/wwwroot/css/: informations.css  informations.min.css
InformationsBlazor/wwwroot/js/: focus.js
SeasonsApi/: Dockerfile  Program.cs  SeasonsApi.csproj  Startup.cs
SeasonsApi/Controllers/: SeasonsController.cs
SeasonsApi/Models/: SeasonModel.cs
SeasonsApi/Properties/: launchSettings.json
SeasonsApi/Services/: ISeasonsService.cs  SeasonsService.cs
SeasonsApiClient/: SeasonsApiClient.Generated.cs  SeasonsApiContract.Generated.cs  nswag.json
